$fontYel: #dab446;
$cBackg: #201e1c;
$cGray: #c5c6c8;

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 15pt;
    margin:0;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}

header{
    min-width: 100%;
    position: sticky;
    top: 0;
    z-index: 100;
}

main{
    margin-top: 20px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

#slider{
    min-width: 100%;
}

#top{
    min-width: 100%;
    
    img{
        max-width: 80px;
    }
}

.popup-gallery{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content:right;
    align-items: center;

    img{
        min-width: 100%;
        margin-top: 25px;
    }
      
    a{
        max-width: 15%;
        margin: 15px;
    }
}

.content{
    color: $fontYel;
    text-align: center;
    background-color: $cBackg;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-left: auto;
    margin-right: auto;

    .fa{
        color: black;
      }
}

img{
    max-height: 65vh;
    min-width: auto;
}

.owl-carousel {

    .item{
        background: #ff3f4d;
    }

    h2 {
        color: #FFF;
        text-align: center;
        padding: 5rem 0;
        margin: 0;
        font-style: italic;
        font-weight: 300;
    }
}

footer {
    min-width: 100%;
    color: white;
    text-align: center;
    background-color: $cBackg;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;

    .box{
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        margin-left: 2.2%;
        color: $fontYel;
        font-size: 15pt;
    }

   .box p{
    font-size: 13pt;
    }

    .fa {
        width: 50px;
    }
 }

 .fa {
    color: $fontYel;
    font-size: 30px!important;
    text-align: center;
    text-decoration: none;
    margin-top: 2px;
}

.search {
width: 100%;
display: flex;
}

.searchTerm {
    width: 100%;
    border: 3px solid $cGray;
    border-right: none;
    padding: 5px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;

    .searchTerm:focus{
        color: $cGray;
    }
}

.searchButton {
    width: 36px;
    height: 36px;
    border: 1px solid $cGray;
    background: $cGray;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}

  .wrap{
    width: 10%;
}

.article{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;

    img{
        max-width: 20%;
    }

    h1{
        font-size: 25px;
        text-shadow: none;
        font-weight: bold;
    }

    p{
        font-size: 20px;
        text-shadow: none;
    }

    a{
        float: right;
        text-shadow: none;
    }
}

.textContent{
    display: block;
    float: right;
    width: 70%;
    margin: 5px;
}

.topnav {
    overflow: hidden;
    background-color: $cBackg;
    padding-top: 5px;

    a {
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 12px 14px;
        text-decoration: none;
        font-size: 15px;
        z-index: 100;
        float: left;
      }

      a:hover {
        background-color: #ddd;
        color: black;
      }

      a.active {
        background-color: #009140;
        color: white;
      }

      .icon {
        display: none;
      }

      .spec{
        float: right;
    }
  }

  .formular{
    width: 100%;
    margin-top: 25px;

    input[type=text], select, textarea {
        width: 90%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }

      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }

      input[type=submit] {
        background-color: #009140;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        padding: 20px;
      }

      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }
      
      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }
      
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
}

.contacts{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }

  @media screen and (max-width: 768px) {
    footer .box{
        width: 100%;
    }

    .spec{
    order: 3;
    }

    .wrap{
        width: 90%;
    }

    .textContent{
        display: block;
        float: right;
        width: 100%;
        margin: 5px;
    }

    .article img{
        max-width: 70%;
    }

    .topnav a:not(:first-child) {

        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .topnav.responsive {
        position: relative;

        .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        a {
            float: none;
            display: block;
            text-align: left;
        }
    }
    
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
      .contacts .box{
        width: 100%;  
        margin-left: 5%;
      }
      .popup-gallery a{
        max-width: 24%;
      }
  }
  
